[unix_http_server]
file=/tmp/supervisor.sock
;chmod=0700
;chown=nobody:nogroup

[inet_http_server]
port=0.0.0.0:9001
username=user
password=123

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
;serverurl=http://127.0.0.1:9001

[include]
files=/etc/supervisor.d/*.ini