upstream macos {
	server 192.168.0.51:8000 weight=20;
	server 192.168.0.52:8000 weight=20;
}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://macos;
        # access_log "logs/test.log";
    }

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

}