upstream pools {
	server 192.168.0.71:8000 weight=20;
	server 192.168.0.72:8000 weight=20;
	#server 192.168.0.73:8000 down;		# 不负载
	#server 192.168.0.74:8000 backup;	# 热备
	# ip_hash; # 按IP访问，同样的请求发送到同一个应用服务器
}

server {
	listen 80;
	server_name www.2vi.cc;
	location / {
		proxy_pass http://pools;
		proxy_connect_timeout 90;		# nginx 跟后段服务器连接超时（代理连接超时）
		proxy_send_timeout 90;			# 后端服务器数据回传时间（代理发送超时）
		proxy_read_timeout 90;			# 连接成功后，后端服务器响应时间（代理接收超时）
		proxy_buffer_size 4k;			# 代理服务器（nginx）保存用户头信息的缓冲区大小
		proxy_buffers 4 32k;			# proxy_buffer缓冲区
		proxy_busy_buffers_size 64k;	# 高负荷下缓冲大小 （proxy_buffers* 2）
		proxy_temp_file_write_size 64k;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarder-For $remote_addr;	#获取客户端真实IP
	}
}