upstream macos {
	server 192.168.0.101:8000 weight=20;
	server 192.168.0.101:9000 weight=20;
}

server {
	listen 9000;
	server_name localhost;

	location / {
		proxy_pass http://macos;
		# deny 192.168.0.101;	禁止IP
	}
}