global_defs {
	router_id nginx_keepalived
}

vrrp_script check_nginx {
	script "/etc/keepalived/nginx_check.sh"
	interval 2
	weight -25

}

vrrp_instance VI_1 {
	state BACKUP
	interface eth0
	virtual_router_id  100
	priority 99
	advert_int 1
	nopreempt
	authentication {
		auth_type PASS
		auth_pass nginx_keepalived
	}
	virtual_ipaddress {
		192.168.0.57/24
	}
	track_script {
		check_nginx
	}
}